<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<words dict="AlphabetAssociationWordsList">
	<word id="1">
		<original>ไก่</original>
		<translate>курица</translate>
		<pronounce>кай</pronounce>
	</word>
	<word id="2">
		<original>ไข่</original>
		<translate>яйцо</translate>
		<pronounce>кхай</pronounce>
	</word>
	<word id="3">
		<original>ขวด</original>
		<translate>бутылка</translate>
		<pronounce>кхуод</pronounce>
	</word>
	<word id="4">
		<original>ควาย</original>
		<translate>буйвол</translate>
		<pronounce>кхуа:й</pronounce>
	</word>
	<word id="5">
		<original>คน</original>
		<translate>человек</translate>
		<pronounce>кхон</pronounce>
	</word>
	<word id="6">
		<original>ระฆัง</original>
		<translate>колокол</translate>
		<pronounce>ракханг</pronounce>
	</word>
	<word id="7">
		<original>งู</original>
		<translate>змея</translate>
		<pronounce>нгу:</pronounce>
	</word>
	<word id="8">
		<original>จาน</original>
		<translate>тарелка</translate>
		<pronounce>тя:н</pronounce>
	</word>
	<word id="9">
		<original>ฉิ่ง</original>
		<translate>чинг</translate>
		<pronounce>чинг</pronounce>
	</word>
	<word id="10">
		<original>ช้าง</original>
		<translate>слон</translate>
		<pronounce>ча:нг</pronounce>
	</word>
	<word id="11">
		<original>โซ่</original>
		<translate>цепь</translate>
		<pronounce>со:</pronounce>
	</word>
	<word id="12">
		<original>เฌอ</original>
		<translate>дерево</translate>
		<pronounce>чё:</pronounce>
	</word>
	<word id="13">
		<original>หญิง</original>
		<translate>женьщина</translate>
		<pronounce>йинг</pronounce>
	</word>
	<word id="14">
		<original>ชฎา</original>
		<translate>корона</translate>
		<pronounce>чада:</pronounce>
	</word>
	<word id="15">
		<original>ปฏัก</original>
		<translate>тесак</translate>
		<pronounce>патак</pronounce>
	</word>
	<word id="16">
		<original>ฐาน</original>
		<translate>основа</translate>
		<pronounce>тхан</pronounce>
	</word>
	<word id="17">
		<original>มณโฑ</original>
		<translate>Монтхо</translate>
		<pronounce>монтхо:</pronounce>
	</word>
	<word id="18">
		<original>ผู้เฒ่า</original>
		<translate>старик</translate>
		<pronounce>пу:тхау</pronounce>
	</word>
	<word id="19">
		<original>เณร</original>
		<translate>послушник</translate>
		<pronounce>нэ:н</pronounce>
	</word>
	<word id="20">
		<original>เด็ก</original>
		<translate>ребёнок</translate>
		<pronounce>дэк</pronounce>
	</word>
	<word id="21">
		<original>เต่า</original>
		<translate>черепаха</translate>
		<pronounce>тау</pronounce>
	</word>
	<word id="22">
		<original>ถุง</original>
		<translate>сумка</translate>
		<pronounce>тунг</pronounce>
	</word>
	<word id="23">
		<original>ทหาร</original>
		<translate>солдат</translate>
		<pronounce>тахан</pronounce>
	</word>
	<word id="24">
		<original>ธง</original>
		<translate>флаг</translate>
		<pronounce>тхонг</pronounce>
	</word>
	<word id="25">
		<original>หนู</original>
		<translate>мышь</translate>
		<pronounce>ну:</pronounce>
	</word>
	<word id="26">
		<original>ใบไม้</original>
		<translate>лист дерева</translate>
		<pronounce>баймай</pronounce>
	</word>
	<word id="27">
		<original>ปลา</original>
		<translate>рыба</translate>
		<pronounce>пла:</pronounce>
	</word>
	<word id="28">
		<original>ผึ้ง</original>
		<translate>пчела</translate>
		<pronounce>пхынг</pronounce>
	</word>
	<word id="29">
		<original>ฝา</original>
		<translate>крышка</translate>
		<pronounce>фа:</pronounce>
	</word>
	<word id="30">
		<original>พาน</original>
		<translate>поднос</translate>
		<pronounce>пха:н</pronounce>
	</word>
	<word id="31">
		<original>ฟัน</original>
		<translate>зуб</translate>
		<pronounce>фан</pronounce>
	</word>
	<word id="32">
		<original>สำเภา</original>
		<translate>парусник</translate>
		<pronounce>сампау</pronounce>
	</word>
	<word id="33">
		<original>ม้า</original>
		<translate>лошадь</translate>
		<pronounce>ма:</pronounce>
	</word>
	<word id="34">
		<original>ยักษ์</original>
		<translate>ракшас</translate>
		<pronounce>йак</pronounce>
	</word>
	<word id="35">
		<original>เรือ</original>
		<translate>лодка</translate>
		<pronounce>рыа</pronounce>
	</word>
	<word id="36">
		<original>ลิง</original>
		<translate>обезьяна</translate>
		<pronounce>линг</pronounce>
	</word>
	<word id="37">
		<original>แหวน</original>
		<translate>кольцо</translate>
		<pronounce>уэ:н</pronounce>
	</word>
	<word id="38">
		<original>ศาลา</original>
		<translate>павильон</translate>
		<pronounce>са:ла:</pronounce>
	</word>
	<word id="39">
		<original>ฤๅษี</original>
		<translate>отшельник</translate>
		<pronounce>рыси:</pronounce>
	</word>
	<word id="40">
		<original>เสือ</original>
		<translate>тигр</translate>
		<pronounce>сы:а</pronounce>
	</word>
	<word id="41">
		<original>หีบ</original>
		<translate>ящик</translate>
		<pronounce>хи:п</pronounce>
	</word>
	<word id="42">
		<original>จุฬา</original>
		<translate>воздушный змей</translate>
		<pronounce>тюла:</pronounce>
	</word>
	<word id="43">
		<original>อ่าง</original>
		<translate>чаша</translate>
		<pronounce>а:нг</pronounce>
	</word>
	<word id="44">
		<original>นกฮูก</original>
		<translate>сова</translate>
		<pronounce>нокху:к</pronounce>
	</word>
</words>